# Simple single-stage Dockerfile like the working test version
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn python-dotenv aiosqlite stripe

# Copy application code
COPY working_saas_api.py .
COPY src/ ./src/
COPY web/ ./web/
COPY templates/ ./templates/
COPY config/ ./config/

# Copy environment template
COPY production.env.example .env.example

# Expose port
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV PYTHONPATH=/app

# Run the working SaaS API
CMD ["python", "working_saas_api.py"]
