# Multi-stage Dockerfile for MapMyStandards A³E Production

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Create non-root user
RUN groupadd -r a3e && useradd -r -g a3e a3e

# Copy application code
COPY simple_trial_api_v2.py .
COPY src/ ./src/
COPY web/ ./web/
COPY templates/ ./templates/
COPY config/ ./config/

# Copy environment template
COPY production.env.example .env.example

# Set proper permissions
RUN chown -R a3e:a3e /app

# Switch to non-root user
USER a3e

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set environment variables
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PORT=8000

# Run the application
CMD ["python", "simple_trial_api_v2.py"]
