# MailerSend SMTP Configuration Template for MapMyStandards
# DO NOT COMMIT ACTUAL CREDENTIALS - Use this template only
# Copy and rename to mailersend.env, then fill in actual values

SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_USERNAME=YOUR_MAILERSEND_USERNAME_HERE
SMTP_PASSWORD=YOUR_MAILERSEND_PASSWORD_HERE
FROM_EMAIL=hello@mapmystandards.ai
FROM_NAME=MapMyStandards

# Admin notification email
ADMIN_EMAIL=your-admin@email.com

# Email settings
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# SECURITY WARNING:
# Never commit actual credentials to version control
# Use environment variables in production
# Add mailersend.env to .gitignore
