# A³E Enhanced Production Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=80

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-a3e-enhanced.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-a3e-enhanced.txt

# Copy application code
COPY a3e_enhanced_production.py .
COPY a3e_production.env .

# Create necessary directories
RUN mkdir -p logs production_uploads production_analysis production_reports

# Create non-root user for security
RUN useradd -m -u 1000 a3e && chown -R a3e:a3e /app
USER a3e

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE ${PORT}

# Start command
CMD ["python", "a3e_enhanced_production.py"]
